# cdesigner

./: .gitignore  LICENSE  README.md  pom.xml
cdesigner-api/: pom.xml
cdesigner-api/src/main/java/com/cdesigner/api/controller/: BaseController.java  DefaultController.java
cdesigner-api/src/main/resources/: config.properties
cdesigner-api/src/main/webapp/WEB-INF/: web.xml
cdesigner-dao/: pom.xml
cdesigner-service/: pom.xml
cdesigner-service/src/main/java/com/cdesigner/constant/: Channel.java  CommonConstant.java  DemandStatus.java  EntityType.java  GlobalProperties.java  IMVersion.java  MessageType.java  ProjectStatus.java  ResponseCode.java  ResponseStatus.java  SettingConstant.java  UserStatus.java  VerifyCodeType.java
cdesigner-service/src/main/java/com/cdesigner/exception/: CException.java  CExceptionFactory.java  DataValidationException.java  UserNotFoundException.java
cdesigner-service/src/main/java/com/cdesigner/service/: SystemSettingService.java  package-info.java
cdesigner-service/src/main/java/com/cdesigner/util/: ByteUtil.java  CDNUtil.java  Chinese2Spell.java  CodeUtil.java  ContentUtil.java  CustomDateSerializer.java  ExceptionMessageUtil.java  FileUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  MD5Encrypt.java  PasswordUtil.java  PropertiesUtil.java  ResponseUtil.java  SystemUtil.java  ValidationUtil.java
cdesigner-service/src/main/java/com/cdesigner/validate/: NumberMaxValidator.java  NumberMinValidator.java  StringLengthValidator.java  StringPatternValidator.java
cdesigner-service/src/main/java/com/cdesigner/vo/: package-info.java
(+87 files in other folders)
