#MySQL
jdbc.url=jdbc:mysql://copartner_host:3306/copartner?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=root
jdbc.password=abc123_

#JPA
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update