<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cdesigner</groupId>
		<artifactId>cdesigner-root</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>cdesigner-service</artifactId>
	<packaging>jar</packaging>
	<name>cdesigner-service</name>
	<dependencies>
		<dependency>
			<groupId>com.cdesigner</groupId>
			<artifactId>cdesigner-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
